<!DOCTYPE html>
<html>
<head>
<style>
body {
  overflow-x: hidden;
  font-family: Sans-Serif;
  margin: 0;
}

.menu-container {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  background: #232323;
  color: #cdcdcd;
  padding: 20px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
  box-sizing: border-box;
}

.menu-logo {
  line-height: 0;
  margin: 0 20px;
}

.menu-logo img {
  max-height: 40px;
  max-width: 100px;
  flex-shrink: 0;
}

.menu-container a {
  text-decoration: none;
  color: #232323;
  transition: color 0.3s ease;
}

.menu-container a:hover {
  color: #00C6A7;
}

.menu-container input {
  display: block;
  width: 35px;
  height: 25px;
  margin: 0;
  position: absolute;
  cursor: pointer;
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  -webkit-touch-callout: none;
}

/* Burger menu */
.menu-container span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #cdcdcd;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

.menu-container span:first-child {
  transform-origin: 0% 0%;
}

.menu-container span:nth-child(3) {
  transform-origin: 0% 100%;
}

.menu-container input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(3px,-1px);
  background: #232323;
}

.menu-container input:checked ~ span:nth-child(4) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

.menu-container input:checked ~ span:nth-child(3) {
  transform: rotate(-45deg) translate(-5px,11px);
}

.menu ul {
  list-style: none;
}

.menu li {
  padding: 10px 0;
  font-size: 22px;
}

/* mobile styles */
@media only screen and (max-width: 767px) { 
  .menu-container {
    flex-direction: column;
    align-items: flex-end;
  }
  
  .menu-logo {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
  }

  .menu-logo img {
    max-height: 30px;
  }

  .menu {
    position: absolute;
    box-sizing: border-box;
    width: 300px;
    right: -300px;
    top: 0;
    margin: -20px;
    padding: 75px 50px 50px;
    background: #cdcdcd;
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */
    transform-origin: 0% 0%;
    transform: translateX(0%);
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  }

  .menu-container input:checked ~ .menu {
    transform: translateX(-100%);
  }
}

/* desktop styles */
@media only screen and (min-width: 768px) { 
  .menu-container {
    width: 100%;
  }

  .menu-container a {
    color: #cdcdcd;
  }

  .menu-container input {
    display: none;
  }

  /* Burger menu */
  .menu-container span {
    display: none;
  }

  .menu {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .menu ul {
    display: flex;
    padding: 0;
  }

  .menu li {
    padding: 0 20px;
  }
}
</style>
</head>
<body>
<nav class="menu-container">
  <!-- burger menu -->
  <input type="checkbox" aria-label="Toggle menu" />
  <span></span>
  <span></span>
  <span></span>

  <!-- logo -->
  <a href="#" class="menu-logo">
    <img src="https://scontent.fnag1-1.fna.fbcdn.net/v/t39.30808-6/264960165_1357164094729356_772556247916467381_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=jTDnG96B-X4AX9mM1Tz&_nc_ht=scontent.fnag1-1.fna&oh=00_AfBbMpC3gBMmQiMCNlzGQLUXE0hPGPEw1q_pgtZpvqdeGA&oe=64D87DB6" alt="Sri Dasarathi"/>
  </a>

  <!-- menu items -->
  <div class="menu">
    <ul>
      <li>
        <a href="dasarathi.html">
          Home
        </a>
      </li>
      <li>
        <a href="Dasarathi_m.html">
          Sri Dasarathi
        </a>
      </li>
      <li>
        <a href="guruparamparai_m.html">
          Guru Paramparai
        </a>
      </li>
      <li>
        <a href="legacy_m.html">
          Legacy
        </a>
      </li>
      <li>
        <a href="varthamanaswamy_m.html">
          Varthamana Swamy
        </a>
      </li>
      <li>
        <a href="yatra_m.html">
          Yatra
        </a>
      </li>
      <li>
        <a href="events_m.html">
          Events
        </a>
      </li>
	  <li>
		<a href="sambhavanai_m.html">
			Acharya Sambhavanai
		</a>
		</li>
      <li>
        <a href="volunteer.html">
          Volunteer
        </a>
      </li>
    </ul
  </div>
</nav>
<h2 id="sridasarathi_m">Sri Dasarathi</h2>
<p>
Swami Mudaliyandan was a Hindu Vaishnava religious figure who lived in the 11th century CE. He was a nephew of Sri Ramanuja, the codifier of the philosophy of Srivaishnavism.

Swami Mudaliyaandaan was born in 1027 CE at Pachhai Vaarana Perumal Sannidhi (referred to as "Nazarethpettai" today) in Thondai mandalam, in the state of Tamil Nadu in South India. His parents were Vaadhoola Kula Thilaka Sri Anantha Narayana Dikshithar and Naachiyaramman (Sri Ramanuja 's sister). Daasarathi, as he was named, was Ramanuja's Priya Bhagineya in the parlance of the age. Born to his service, and known as "Yathiraaja Paaduka", he enjoyed a special relationship with Emberummanaar (Ramanuja) all his life.

Having begun his learning with his father, Daasarathi would go on to become, with Koorathazhwan, a pillar of support to Emberumaanar, acclaimed by him as being identical to his thridandam - his staff of office as a sanyasi. However, Emberumaanar kept him busy in many ways, as he was a capable executive and administrator. He was later to be known as "Sriranganaatha Divyaalaya Nirvahana Dhurandhara" - the genius who organized, under Emberumanaars tutelage, the administration of the Sri Ranganathaswamy Temple.

As he ruled the temple staff like Senai Muthaliyaar (Sri Vishvaksena), he was given the name Muthali-Aandaan.[citation needed] He is mentioned in the Koyil Ozhugu, the chronicle of Sri Ranganathaswamy Temple, in glowing terms: "muthaliyaandaanum kurattilirunthu koyil kariyaththaiyum uLLe karuvulaka vaasalileyirunthu thirumeni upachaaraththayum, sannathiyile irunthu thiruppavaLa upchaarangaLayum udayavar niyamanappadi aaraaynthu kondu anaiththazhagum kaNdarula paNNIk-kondirunthaar". (Roughly translated as: And Muthaliyandan administered the following, according to Ramanuja's orders, the many works of the temple, the services to the Lord, and the works of the Shrine.)

Sri Muthaliyaandaan is most well known for his lapidary saying, here given in transliterated maNipraavaaLam: "oru malaiyil ninru, oru malaiyil thaavum simha shareeraththil janthukkaL pole bhaashyakaarar samsaaralanganam paNNa avarOdundaana kudalthudakkaale naam udhdheerdaraavuthomenru muthaliyaandaruLi-ch-cheytha paasuram". This is roughly translatable as follows: When a lion leaps from a mountain to another, all the creatures that live on his body go with him. Even so, when Udayavar transcended this world, all of us who are associated with him benefit from this as well.

His descendants are now among the Acharyas of the Sri Vaishnavism tradition, and carry the title of Mudaliyandan Swami. Prominent one being his son, Srimad Vadoola Kovil Kandhadai Annan Swami, whose descendants are one of the ashtadiggajas of the Sri Vaishnava sampradaya following the Thenkalaiacharya branch.
</p>
</body>
</html>