<!DOCTYPE html>
<html>
<head>
<style>
body {
  overflow-x: hidden;
  font-family: Sans-Serif;
  margin: 0;
}

.menu-container {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  background: #232323;
  color: #cdcdcd;
  padding: 20px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
  box-sizing: border-box;
}

.menu-logo {
  line-height: 0;
  margin: 0 20px;
}

.menu-logo img {
  max-height: 40px;
  max-width: 100px;
  flex-shrink: 0;
}

.menu-container a {
  text-decoration: none;
  color: #232323;
  transition: color 0.3s ease;
}

.menu-container a:hover {
  color: #00C6A7;
}

.menu-container input {
  display: block;
  width: 35px;
  height: 25px;
  margin: 0;
  position: absolute;
  cursor: pointer;
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  -webkit-touch-callout: none;
}

/* Burger menu */
.menu-container span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #cdcdcd;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

.menu-container span:first-child {
  transform-origin: 0% 0%;
}

.menu-container span:nth-child(3) {
  transform-origin: 0% 100%;
}

.menu-container input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(3px,-1px);
  background: #232323;
}

.menu-container input:checked ~ span:nth-child(4) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

.menu-container input:checked ~ span:nth-child(3) {
  transform: rotate(-45deg) translate(-5px,11px);
}

.menu ul {
  list-style: none;
}

.menu li {
  padding: 10px 0;
  font-size: 22px;
}

/* mobile styles */
@media only screen and (max-width: 767px) { 
  .menu-container {
    flex-direction: column;
    align-items: flex-end;
  }
  
  .menu-logo {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
  }

  .menu-logo img {
    max-height: 30px;
  }

  .menu {
    position: absolute;
    box-sizing: border-box;
    width: 300px;
    right: -300px;
    top: 0;
    margin: -20px;
    padding: 75px 50px 50px;
    background: #cdcdcd;
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */
    transform-origin: 0% 0%;
    transform: translateX(0%);
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  }

  .menu-container input:checked ~ .menu {
    transform: translateX(-100%);
  }
}

/* desktop styles */
@media only screen and (min-width: 768px) { 
  .menu-container {
    width: 100%;
  }

  .menu-container a {
    color: #cdcdcd;
  }

  .menu-container input {
    display: none;
  }

  /* Burger menu */
  .menu-container span {
    display: none;
  }

  .menu {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .menu ul {
    display: flex;
    padding: 0;
  }

  .menu li {
    padding: 0 20px;
  }
}
</style>
</head>
<body>
<nav class="menu-container">
  <!-- burger menu -->
  <input type="checkbox" aria-label="Toggle menu" />
  <span></span>
  <span></span>
  <span></span>

  <!-- logo -->
  <a href="#" class="menu-logo">
    <img src="https://scontent.fnag1-1.fna.fbcdn.net/v/t39.30808-6/264960165_1357164094729356_772556247916467381_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=jTDnG96B-X4AX9mM1Tz&_nc_ht=scontent.fnag1-1.fna&oh=00_AfBbMpC3gBMmQiMCNlzGQLUXE0hPGPEw1q_pgtZpvqdeGA&oe=64D87DB6" alt="Sri Dasarathi"/>
  </a>

  <!-- menu items -->
  <div class="menu">
    <ul>
      <li>
        <a href="dasarathi.html">
          Home
        </a>
      </li>
      <li>
        <a href="Dasarathi_m.html">
          Sri Dasarathi
        </a>
      </li>
      <li>
        <a href="guruparamparai_m.html">
          Guru Paramparai
        </a>
      </li>
      <li>
        <a href="legacy_m.html">
          Legacy
        </a>
      </li>
      <li>
        <a href="varthamanaswamy_m.html">
          Varthamana Swamy
        </a>
      </li>
      <li>
        <a href="yatra_m.html">
          Yatra
        </a>
      </li>
      <li>
        <a href="events_m.html">
          Events
        </a>
      </li>
	  <li>
		<a href="sambhavanai_m.html">
			Acharya Sambhavanai
		</a>
		</li>
      <li>
        <a href="volunteer.html">
          Volunteer
        </a>
      </li>
    </ul
  </div>
</nav>
<h2 id="varthamanaswami_m">Varthamana Swami</h2>
<img src="https://scontent.fnag1-1.fna.fbcdn.net/v/t39.30808-6/264960165_1357164094729356_772556247916467381_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=jTDnG96B-X4AX9mM1Tz&_nc_ht=scontent.fnag1-1.fna&oh=00_AfBbMpC3gBMmQiMCNlzGQLUXE0hPGPEw1q_pgtZpvqdeGA&oe=64D87DB6" alt="Varthamana Swami" width="500" height="600">
<p>
*அடியேன் இராமானுஜ தாஸன்*

*அண்ணாவிலப்பன் திருவடிகளே சரணம்*

ஶ்ரீமத்வேதமார்க்க ப்ரதிஷ்டாபனாச்சார்ய ஶ்ரீ ராமாநுஜ சித்தாந்த தர்சன ப்ரவர்த்தகரும்,
அஜகத் பாஹிநேயத்தவராய துறவர சந்யாச சமயத்தில் சர்வ பந்துத்துவ விசர்ஜனத்தை செய்யும் சங்கல்பத்திலே ( தாஸரதி தவிர மற்றெல்லா பந்துத்துவமும் ) என *எம்பெருமானாரால் விடமுடியாத தேஹ சம்பந்தம் பெற்றவரும்* இந்த தேஹபந்த விசயமாய் *கூரத்தாழ்வானும் “ஆசார்யனுடன் தனக்கு பதக்கு ஆத்ம சம்பந்தமிருந்தாலும் உழக்கு தேஹ சம்பந்தமில்லையே"* என சிலாகிக்கப்பட்டவரும்,
*யதிராஜரால் அவரது திருத் தண்டமாக போற்றப்பெற்றவரும்*
அத்துழாய் (பெரிய நம்பிகளின் திருமகள்) அம்மாளின் புக்கக சீதன வெள்ளாட்டி சேவகத்தை அஞ்ஞாத வாசமாய் உகப்புடன் ஏற்றவரும், *உடையவர் திவ்யதேசயாத்திரை காணும்போது ஶ்ரீ ரங்கநாதர் சந்நிதி வாசற் குரட்டில் இருந்து தண்டுபிடித்து கோவிலில் உள்துறை மற்றும் வெளித்துறையை நிர்வஹித்தவரும்*
யதிபதி தர்சனம் மேலை சாளக்ராமத்தில் (திருநாரயணபுரம்) நாட்டப்பட காரணமாய் ஊரணியில் காலூன்றி ஊர்திருத்தியவரும்
திருந்தாத பொல்லோர்களான பௌத்த, ஜைன சார்வாங்க மதப்பொய்யர்களடங்க ஸ்வாமி இராமானுசரின் வெற்றியை போற்றி தாடீபஞ்சகம் சாதித்து நிரசயித்தவரும்,
ஸ்வரூபநிலையால்
ஶ்ரீவைஷ்ணவ சிரோபூசனமாய், ஶ்ரீ ராமாநுஜ பாதுகையாய் அனைத்து ஶ்ரீ வைஷ்ணவர்கள் தலையிலும் நிலை பெற்றவரும்
*அனைத்து வைணவ முதலிகளை ராமராஜ்யமாய் ஆண்டவருமான தாசரதி என்னும் முதலியாண்டான் வம்சாவழி* சென்ற கார்த்திகையில் கார்த்திகை அன்று சதமானம் கண்ட கீர்த்தி மூர்த்தி ஶ்ரீ உ வே குமார வேங்கடாசாரியார் ஸ்வாமியின் பௌத்ரரும், *கீர்த்தி மூர்த்தி ஶ்ரீ உ வே குமார ராமாநுஜாசார்யர் ஸ்வாமியின் குமாரரும்* (ஶ்ரீ முதலியாண்டான் ) *கோவில் கந்தாடை வாதூல அண்ணாவிலப்பன் திருமாளிகையின் வர்த்தமான ஸ்வாமி, ஶ்ரீ பாடலாத்ரி நரசிம்ஹர் கைங்கர்ய துரந்தரரும் , சிங்கப்பெருமாள் கோவில் ஸ்தானாச்சார்யரும், ஸ்தலாச்சார்யரும், தீர்த்தக்கார ப்ரதானருமான ஶ்ரீ உ வே பக்திசாரர் ஸ்வாமி* எனும் யதீந்த்ர ப்ரவணர் ஸ்வாமிகள் *திருவடிகளுக்கு பல்லாண்டு பல்லாண்டு*

ஸ்வாமி முதலியாண்டான்
திருவடிகளே சரணம்
🙏
</p>
</body>
</html>